BlackJackProject/BlackJack/BJWindows/AuthWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BlackJack.BJWindows.AuthWindow"
        Title="Авторизация" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="stackPanel1">
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="89,40,0,0" VerticalAlignment="Top" Width="112" FontSize="13" FontWeight="Bold"/>
        <Canvas Height="141">
            <Label Content="Логин" Canvas.Left="27" Canvas.Top="10"/>
            <Label Content="Пароль" Canvas.Left="27" Canvas.Top="53"/>
            <TextBox Name="LoginTextBox" Height="23" TextWrapping="Wrap" Canvas.Left="104" Canvas.Top="12" Width="123" PreviewLostKeyboardFocus="LoginTextBox_LostFocus"/>
            <PasswordBox Name="PasswTextBox" Height="23" PasswordChar="*" Canvas.Left="104" Canvas.Top="53" Width="123"/>
            <Button Name="LoginButton" Content="Войти" Margin="0" Width="88" Canvas.Left="10" Canvas.Top="98" Cursor="Hand" Click="LoginButton_Click"/>
            <Button Name="btnRegestration" Content="Регистрация" Margin="0" Width="88" Canvas.Left="104" Canvas.Top="98" Click="btnRegestration_Click" Cursor="Hand"/>
            <Button Name="BackButton" Content="Отмена" Margin="0" Width="78" Canvas.Left="197" Canvas.Top="98" Click="BackButton_Click" Cursor="Hand"/>
        </Canvas>
    </StackPanel>
</Window>
